<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GWE-iP-QK3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Schedule View Controller-->
        <scene sceneID="3VX-Av-gRT">
            <objects>
                <viewController id="1fN-UU-fC2" customClass="ScheduleViewController" customModule="MapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uZF-gh-bSB">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.1183920924" blue="0.1196148977" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="Gdj-Kq-Q03">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gdj-Kq-Q03" id="lZS-89-XJP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.1183920924" blue="0.1196148977" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="edit" id="ckZ-UV-UB9">
                            <color key="tintColor" red="0.96470588239999999" green="0.1183920924" blue="0.1196148977" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editButton:" destination="1fN-UU-fC2" id="GdK-Md-AkJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fGa-M9-UZC"/>
                        <barButtonItem title="Add Class" id="bCw-Av-HZM">
                            <color key="tintColor" red="0.96470588239999999" green="0.1183920924" blue="0.1196148977" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addClass:" destination="1fN-UU-fC2" id="AG6-7q-sPW"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="editButton" destination="ckZ-UV-UB9" id="usn-Zr-Nvi"/>
                        <outlet property="myTableView" destination="uZF-gh-bSB" id="6Uo-Po-OgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxx-7l-vch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tPx-am-fJt">
            <objects>
                <viewController id="f2r-ba-h46" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PfM-qG-Xbr"/>
                        <viewControllerLayoutGuide type="bottom" id="hMo-3z-1B0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGB-jp-9p5">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quT-SO-Qo1">
                                <rect key="frame" x="254" y="253" width="93" height="93"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="38"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kdX-Rt-eTr" kind="show" id="MVg-x9-2qJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hID-Me-Occ">
                                <rect key="frame" x="254" y="354" width="93" height="93"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="38"/>
                                <state key="normal" title="Bell">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1Hl-uv-wPA" kind="show" id="UfW-tz-Lso"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHn-Zi-hUf">
                                <rect key="frame" x="219" y="448" width="164" height="93"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="38"/>
                                <state key="normal" title="Schedule">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1fN-UU-fC2" kind="show" id="cAh-BR-3I0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osp-ec-rQG">
                                <rect key="frame" x="38" y="170" width="553" height="92"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="22"/>
                                <state key="normal" title="Barrington High School Utillity ">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hID-Me-Occ" firstAttribute="top" secondItem="quT-SO-Qo1" secondAttribute="bottom" constant="5" id="22P-l5-UcI"/>
                            <constraint firstItem="quT-SO-Qo1" firstAttribute="centerY" secondItem="uGB-jp-9p5" secondAttribute="centerY" id="8Uh-9o-gmL"/>
                            <constraint firstItem="hID-Me-Occ" firstAttribute="centerX" secondItem="uGB-jp-9p5" secondAttribute="centerX" id="LHi-P9-8KX"/>
                            <constraint firstItem="LHn-Zi-hUf" firstAttribute="centerX" secondItem="uGB-jp-9p5" secondAttribute="centerX" id="f5e-ZS-Rz1"/>
                            <constraint firstItem="quT-SO-Qo1" firstAttribute="centerX" secondItem="uGB-jp-9p5" secondAttribute="centerX" id="iLV-RZ-Pe1"/>
                            <constraint firstItem="osp-ec-rQG" firstAttribute="top" secondItem="PfM-qG-Xbr" secondAttribute="bottom" constant="106" id="noI-ON-Bym"/>
                            <constraint firstItem="hID-Me-Occ" firstAttribute="top" secondItem="osp-ec-rQG" secondAttribute="bottom" constant="20" id="pa4-j5-UNE"/>
                            <constraint firstItem="LHn-Zi-hUf" firstAttribute="top" secondItem="hID-Me-Occ" secondAttribute="bottom" constant="1" id="uJr-3X-fry"/>
                            <constraint firstItem="osp-ec-rQG" firstAttribute="centerX" secondItem="uGB-jp-9p5" secondAttribute="centerX" id="uwf-GD-r3O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pa4-j5-UNE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="89K-tK-y6S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pm6-px-0yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="304"/>
        </scene>
        <!--Bell View Controller-->
        <scene sceneID="C9A-9u-dii">
            <objects>
                <viewController id="1Hl-uv-wPA" customClass="BellViewController" customModule="MapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wdM-bK-S6O">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.11839209236087828" blue="0.11961489770681938" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.001617739898989945" green="0.00019853471927625747" blue="0.00020058527274857828" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="rP3-NP-s3V" detailTextLabel="cjW-vS-GeH" style="IBUITableViewCellStyleSubtitle" id="ywM-DQ-c4h">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ywM-DQ-c4h" id="N6h-I4-3rT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rP3-NP-s3V">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cjW-vS-GeH">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.11839209236087828" blue="0.11961489770681938" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Normal" id="UTT-H7-84A">
                            <color key="tintColor" red="0.96470588239999999" green="0.1183920924" blue="0.1196148977" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="normalButton:" destination="1Hl-uv-wPA" id="c62-Ij-3Es"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6gl-bE-ggi"/>
                        <barButtonItem title="Wednesday" id="6Sd-tK-LJx">
                            <color key="tintColor" red="0.96470588239999999" green="0.1183920924" blue="0.1196148977" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="wedButton:" destination="1Hl-uv-wPA" id="4mS-dA-fax"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="myTableView" destination="wdM-bK-S6O" id="rrY-kb-47l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0S-wZ-Ldl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="1074"/>
        </scene>
        <!--View Controller Scroll-->
        <scene sceneID="kIT-Ks-OGd">
            <objects>
                <viewController id="kdX-Rt-eTr" customClass="ViewControllerScroll" customModule="MapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfS-Cn-7u8"/>
                        <viewControllerLayoutGuide type="bottom" id="tQd-rz-T4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Sv-5o-xbP">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FULL final" translatesAutoresizingMaskIntoConstraints="NO" id="Ke5-KR-Ydl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4w-pe-PSd">
                                <rect key="frame" x="332" y="442" width="41" height="30"/>
                                <state key="normal" title="upper"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="upper" id="v6n-Ji-G3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAc-i1-q2P">
                                <rect key="frame" x="239" y="442" width="37" height="30"/>
                                <state key="normal" title="lower"/>
                                <connections>
                                    <segue destination="JDz-Hh-SQJ" kind="show" identifier="lower" id="uZu-0W-t2p"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0H-Be-X3n">
                                <rect key="frame" x="284" y="442" width="33" height="30"/>
                                <state key="normal" title="main"/>
                                <connections>
                                    <segue destination="JYp-ZI-ttD" kind="show" identifier="main" id="VzY-ZM-jYY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tQd-rz-T4Y" firstAttribute="top" secondItem="Ke5-KR-Ydl" secondAttribute="bottom" id="JgA-zk-yDp"/>
                            <constraint firstItem="Ke5-KR-Ydl" firstAttribute="top" secondItem="nfS-Cn-7u8" secondAttribute="bottom" id="QqM-fC-MF3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ke5-KR-Ydl" secondAttribute="trailing" constant="-20" id="U5h-Nv-G9x"/>
                            <constraint firstItem="Ke5-KR-Ydl" firstAttribute="leading" secondItem="3Sv-5o-xbP" secondAttribute="leadingMargin" constant="-20" id="sEZ-bh-Gcq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RhV-uc-hs5" appends="YES" id="OYI-jW-0ox"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="OoW-6C-dIZ"/>
                        <barButtonItem title="Search room" id="lNW-E7-WA0">
                            <color key="tintColor" red="0.96470588239999999" green="0.1183920924" blue="0.1196148977" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="SearchRoomTap:" destination="kdX-Rt-eTr" id="5oZ-5v-zCf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Qlf-ga-Y8l"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="yDQ-eI-9Hp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="lower" destination="RAc-i1-q2P" id="WvK-Ym-9RW"/>
                        <outlet property="main" destination="N0H-Be-X3n" id="RN4-BH-Pi8"/>
                        <outlet property="upper" destination="U4w-pe-PSd" id="2bC-gY-PGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvS-n1-Pfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RhV-uc-hs5">
                    <connections>
                        <action selector="tapped:" destination="kdX-Rt-eTr" id="Lwp-21-xUu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="541" y="304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="upper level-Final" translatesAutoresizingMaskIntoConstraints="NO" id="QMh-Y9-7N5">
                                <rect key="frame" x="154" y="184" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c06-RZ-2NT">
                                <rect key="frame" x="12" y="506" width="48" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0pD-mF-ww5"/>
                                    <constraint firstAttribute="width" constant="48" id="94W-ZV-Tiw"/>
                                    <constraint firstAttribute="width" secondItem="c06-RZ-2NT" secondAttribute="height" multiplier="6:5" id="hJA-oP-we9"/>
                                </constraints>
                                <state key="normal" title="Button" image="down"/>
                                <connections>
                                    <segue destination="JYp-ZI-ttD" kind="show" id="PaM-N6-K0S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c06-RZ-2NT" secondAttribute="bottom" constant="54" id="1cC-lG-cke"/>
                            <constraint firstItem="QMh-Y9-7N5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="70Y-Dp-fxY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QMh-Y9-7N5" secondAttribute="bottom" id="KxF-6Y-RTL"/>
                            <constraint firstItem="QMh-Y9-7N5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Mlm-co-Sl6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c06-RZ-2NT" secondAttribute="bottom" constant="54" id="Skb-kS-QHD"/>
                            <constraint firstItem="c06-RZ-2NT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="YQy-ND-OAZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QMh-Y9-7N5" secondAttribute="trailing" constant="-20" id="fED-Iy-W5N"/>
                            <constraint firstItem="c06-RZ-2NT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hyf-Ot-jHG"/>
                            <constraint firstItem="c06-RZ-2NT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oAz-CL-Z7p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YQy-ND-OAZ"/>
                                <exclude reference="hyf-Ot-jHG"/>
                                <exclude reference="Skb-kS-QHD"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-365"/>
        </scene>
        <!--View Controller Main-->
        <scene sceneID="Ohn-ps-BSq">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="JYp-ZI-ttD" customClass="ViewControllerMain" customModule="MapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CiZ-xG-DDl"/>
                        <viewControllerLayoutGuide type="bottom" id="FpP-2Q-veK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVj-FA-Xmx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="main level-Final" translatesAutoresizingMaskIntoConstraints="NO" id="qyZ-n0-oXU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77H-kI-VTN">
                                <rect key="frame" x="0.0" y="490" width="48" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="CMQ-6w-9ts"/>
                                    <constraint firstAttribute="width" secondItem="77H-kI-VTN" secondAttribute="height" multiplier="6:5" id="EMX-Vi-qcj"/>
                                    <constraint firstAttribute="height" constant="40" id="Kdt-rz-EjR"/>
                                </constraints>
                                <state key="normal" title="Button" image="up"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ACd-9F-JyD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmZ-Fm-if5">
                                <rect key="frame" x="0.0" y="552" width="48" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FNX-0g-5j9"/>
                                    <constraint firstAttribute="width" secondItem="lmZ-Fm-if5" secondAttribute="height" multiplier="6:5" id="XKf-Tj-oVg"/>
                                    <constraint firstAttribute="width" constant="48" id="tFg-pT-IA2"/>
                                </constraints>
                                <state key="normal" title="Button" image="down"/>
                                <connections>
                                    <segue destination="JDz-Hh-SQJ" kind="show" id="xhQ-W7-w2v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lmZ-Fm-if5" firstAttribute="top" secondItem="77H-kI-VTN" secondAttribute="bottom" constant="22" id="3ro-RZ-5eU"/>
                            <constraint firstItem="qyZ-n0-oXU" firstAttribute="top" secondItem="CiZ-xG-DDl" secondAttribute="bottom" id="Bo7-WA-zov"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qyZ-n0-oXU" secondAttribute="trailing" constant="-20" id="Emw-1h-egy"/>
                            <constraint firstItem="lmZ-Fm-if5" firstAttribute="leading" secondItem="kVj-FA-Xmx" secondAttribute="leadingMargin" id="SuE-Kw-wvb"/>
                            <constraint firstItem="77H-kI-VTN" firstAttribute="leading" secondItem="kVj-FA-Xmx" secondAttribute="leadingMargin" id="XoD-pX-kdl"/>
                            <constraint firstItem="FpP-2Q-veK" firstAttribute="top" secondItem="qyZ-n0-oXU" secondAttribute="bottom" id="mXg-qV-aNr"/>
                            <constraint firstItem="qyZ-n0-oXU" firstAttribute="leading" secondItem="kVj-FA-Xmx" secondAttribute="leadingMargin" constant="-20" id="tdp-5H-Fpz"/>
                            <constraint firstItem="FpP-2Q-veK" firstAttribute="top" secondItem="lmZ-Fm-if5" secondAttribute="bottom" constant="8" id="zI2-GI-cbH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4X-dj-oBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="304"/>
        </scene>
        <!--View Controller Lower-->
        <scene sceneID="Bbo-Wr-L1h">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="JDz-Hh-SQJ" customClass="ViewControllerLower" customModule="MapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXf-6b-r9W"/>
                        <viewControllerLayoutGuide type="bottom" id="s1n-38-eSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38J-2C-Suy">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lower level-final" translatesAutoresizingMaskIntoConstraints="NO" id="Cl2-Vt-y6g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLV-4x-byZ">
                                <rect key="frame" x="0.0" y="422" width="48" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vLV-4x-byZ" secondAttribute="height" multiplier="6:5" id="9g3-xT-RCi"/>
                                    <constraint firstAttribute="height" constant="40" id="ENO-oJ-UZ9"/>
                                    <constraint firstAttribute="width" secondItem="vLV-4x-byZ" secondAttribute="height" multiplier="6:5" id="Mcz-ph-4qi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="cZ2-Qi-jNI"/>
                                    <constraint firstAttribute="width" constant="48" id="grj-O5-T0M"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="yEE-jM-k5J"/>
                                </constraints>
                                <state key="normal" title="Button" image="up"/>
                                <connections>
                                    <segue destination="JYp-ZI-ttD" kind="show" id="Alv-1Q-Lli"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Cl2-Vt-y6g" secondAttribute="trailing" constant="-20" id="3XZ-iZ-RrX"/>
                            <constraint firstItem="Cl2-Vt-y6g" firstAttribute="leading" secondItem="38J-2C-Suy" secondAttribute="leadingMargin" constant="-20" id="UMI-Ed-7Y5"/>
                            <constraint firstItem="Cl2-Vt-y6g" firstAttribute="top" secondItem="iXf-6b-r9W" secondAttribute="bottom" id="UoN-VB-OKl"/>
                            <constraint firstItem="vLV-4x-byZ" firstAttribute="width" secondItem="vLV-4x-byZ" secondAttribute="height" multiplier="6:5" id="Y6s-rp-aR5"/>
                            <constraint firstItem="Cl2-Vt-y6g" firstAttribute="leading" secondItem="38J-2C-Suy" secondAttribute="leadingMargin" constant="-20" id="Yam-4h-ptG"/>
                            <constraint firstItem="vLV-4x-byZ" firstAttribute="leading" secondItem="38J-2C-Suy" secondAttribute="leadingMargin" id="c0K-J6-znP"/>
                            <constraint firstItem="s1n-38-eSM" firstAttribute="top" secondItem="vLV-4x-byZ" secondAttribute="bottom" constant="30" id="iLT-jw-ewv"/>
                            <constraint firstItem="s1n-38-eSM" firstAttribute="top" secondItem="Cl2-Vt-y6g" secondAttribute="bottom" id="m16-vm-Kz3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cl2-Vt-y6g" secondAttribute="trailing" constant="-20" id="mpn-ds-c2Q"/>
                            <constraint firstItem="s1n-38-eSM" firstAttribute="top" secondItem="Cl2-Vt-y6g" secondAttribute="bottom" id="ndk-hM-d4w"/>
                            <constraint firstItem="Cl2-Vt-y6g" firstAttribute="top" secondItem="iXf-6b-r9W" secondAttribute="bottom" id="uKg-Ln-hgu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3XZ-iZ-RrX"/>
                                <exclude reference="UMI-Ed-7Y5"/>
                                <exclude reference="uKg-Ln-hgu"/>
                                <exclude reference="m16-vm-Kz3"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbK-43-Phl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="1143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BSE-Eg-C4Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="GWE-iP-QK3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Z1s-yC-wqL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="3hb-t4-Wg9">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="f2r-ba-h46" kind="relationship" relationship="rootViewController" id="sxM-0n-Fdi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJ5-D5-AJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="FULL final" width="5100" height="3300"/>
        <image name="down" width="256" height="256"/>
        <image name="lower level-final" width="2400" height="2850"/>
        <image name="main level-Final" width="2400" height="2866"/>
        <image name="up" width="256" height="256"/>
        <image name="upper level-Final" width="1275" height="2017"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uZu-0W-t2p"/>
        <segue reference="v6n-Ji-G3r"/>
        <segue reference="PaM-N6-K0S"/>
    </inferredMetricsTieBreakers>
</document>
